<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');
        h1 {
            font-family: 'Mountains of Christmas', cursive;
            font-weight: 700;
            text-decoration: underline #7a0000d6;
            font-size: 3em;
            text-align: center;
        }

        h2 {
            font-family: 'Mountains of Christmas', cursive;
            font-weight: 400;
            text-decoration: underline #7a0000d6;
            font-size: 2.5em;
            text-align: center;
        }

        p {
            font: italic 600 1.1em 'Nunito Sans', sans-serif;
            text-align: justify;
        }

        body {
            background-color: #e8e8e8;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, molestias. At laboriosam culpa praesentium, aliquam, aspernatur repellendus illum amet, iusto maiores quia quod atque alias doloribus veritatis tempore esse eveniet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, voluptate dolores quisquam impedit dolore alias vero officia, illo repudiandae architecto rem nemo, aut velit sint nihil aspernatur sapiente quam? Nemo!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, quaerat voluptas laboriosam voluptates cum recusandae architecto ab tempora, velit tempore ea porro fugit reprehenderit voluptatibus delectus dolores debitis. Earum, quos!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique possimus corporis corrupti voluptas at reprehenderit architecto. Delectus nisi blanditiis unde repellat distinctio consequuntur placeat incidunt? Totam quis temporibus soluta beatae.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus animi fugit et nobis ipsam esse, molestiae est, reiciendis vero reprehenderit laudantium incidunt corporis blanditiis magnam amet non cum? Possimus, facere!</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia, quidem. Sed a veritatis praesentium eaque officiis? Fuga culpa quae, deleniti obcaecati vitae id a pariatur accusantium molestiae doloribus tenetur harum?</p>
</body>
</html>